<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypage</title>
    <style>
        .main{
            width: 1000px;
            height: 540px;
            background-color: antiquewhite;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
        }
        .row1{
            width: 1000px;
            height: 100px; 
            background-color: rgb(149, 236, 236);
        }
        .row2{
            width: 1000px;
            height: 40px; 
            background-color: rgb(19, 22, 22);
        }
        .row3{
            width: 1000px;
            height: 200px; 
            background-color: rgb(88, 143, 82);
        }
        .row4{
            width: 1000px;
            height: 150px; 
            background-color: rgb(124, 110, 233);
            text-align: center;
            font-size: 110px;
            font-weight: bold;
            color: aquamarine;
        }
        .row5{
            width: 1000px;
            height: 100px; 
            background-color: rgb(231, 202, 99);
        }
        .row6{
            width: 1000px;
            height: 50px; 
            background-color: rgb(244, 108, 108);
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }
        .r2-col1{
            width: 200px;
            height: 40px;
            background-color: rgb(42, 52, 165);
            color: azure;
            float: left;
        }
        .r2-col2{
            width: 200px;
            height: 40px;
            background-color: rgb(101, 165, 42);
            color: azure;
            float: left;
        }
        .r2-col3{
            width: 200px;
            height: 40px;
            background-color: rgb(210, 231, 180);
            color: azure;
            float: left;
        }
        .r2-col4{
            width: 200px;
            height: 40px;
            background-color: rgb(46, 42, 165);
            color: azure;
            float: left;
        }
        .r2-col5{
            width: 200px;
            height: 40px;
            background-color: rgb(110, 34, 224);
            color: azure;
            float: left;
        }
        .h4{
            text-align: center;
            font-weight: bolder;
            font-style: italic;
            font-size: 20px;
            word-spacing: 10px;
            letter-spacing: 12px;
        }
        .r3-col1{
            width: 250px;
            height: 200px;
            background-color: rgb(251, 16, 157);
            color: azure;
            float: left;
        }
        .r3-col2{
            width: 750px;
            height: 200px;
            background-color: rgb(251, 122, 16);
            color: azure;
            float: left;
        }
        .r3-col1-r1{
            height: 40px;
            width: 250px;
            background-color: aqua;
        }
        .r3-col1-r2{
            height: 40px;
            width: 250px;
            background-color: aqua;
        }
        .r3-col1-r3{
            height: 40px;
            width: 250px;
            background-color: aqua;
        }
        .r3-col1-r4{
            height: 40px;
            width: 250px;
            background-color: aqua;
        }
        .r3-col1-r5{
            height: 40px;
            width: 250px;
            background-color: aqua;
        }
        .r5-col1{
            width: 333px;
            height: 100px;
            background-color: rgb(148, 5, 236);
            float: left;
        }
        .r5-col2{
            width: 333px;
            height: 100px;
            background-color: rgb(148, 5, 236);
            float: left;
        }
        .r5-col3{
            width: 333px;
            height: 100px;
            background-color: rgb(148, 5, 236);
            float: left;
        }
        .row6{
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1"> 
            <h4 class="h4">My 1ST WEB PAGE</h4>  
        </div>
        <div class="row2">
            <div class="r2-col1">HOME</div>
            <div class="r2-col2">ABOUT</div>
            <div class="r2-col3">COURSE</div>
            <div class="r2-col4">GALLERY</div>
            <div class="r2-col5">CONTACT US</div>
        </div>
        <div class="row3">
            <div class="r3-col1">
                <div class="r3-col1-r1">HOME</div>
                <div class="r3-col1-r2">ABOUT</div>
                <div class="r3-col1-r3">COURSE</div>
                <div class="r3-col1-r4">GALLERY</div>
                <div class="r3-col1-r5">CONTACT US</div>
        </div>
        <div class="r3-col2"> <img src="pic1.jpg" width="750px" height="200px"/> </div>
        </div>
        <div class="row4"> 
            Our Clients
        </div>
        <div class="row5">
            <div class="r5-col1"><img src="sameer.jpg" width="333" height="100" /></div>
            <div class="r5-col2"><img src="nithin.jpg" width="333" height="100" /></div>
            <div class="r5-col3"><img src="Uncontrollable.png" width="333" height="100" /></div>
        </div>
        <div class="row6">
         Home | About | Course | Gallery | Contact us
        </div>
        <video controls="" preload="" autoplay="" width="1000" height="800" muted="">
            <source src="Avengers Infinity.mp4" type="video/mp4" />
        </video>
    </div>
    
</body>
</html>