<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .main{
            width: 1000px;
            height: 1000px;
            border: 2px gray solid;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto auto;
            /*grid-column-gap: 20px;
            grid-row-gap: 20px;*/
            padding: 10px;
            grid-gap: 35px 35px;
        }
        .main div{
            padding: 50px;
            background: olivedrab;
            border: 2px rgb(105, 231, 176) solid;
        }
        .comb{
            grid-row-start: 1;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="comb">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>