<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 500px;
            height: 500px;
            background-color: bisque;
        }
        #prc1{
            width: 500px;
            height: 250px;
            background-color: blueviolet;
            float: left;
            font-size: 68px;
            font-weight: bold;
            font-style: italic;
            color: aquamarine;
        }
        .col1{
            width: 250px;
            height: 250px;
            background-color: rgb(42, 134, 165);
            float: left;
            font-size: 68px;
            font-weight: bold;
            font-style: italic;
            color: aquamarine;
        }
        .col2{
            width: 250px;
            height: 250px;
            background-color: cornflowerblue;
            float: left;
        }
        .col3{
            width: 250px;
            height: 250px;
            background-color: rgb(237, 100, 178);
            float: left;
        }
        .pmodfi{
            width: 1000px;
            height: 500px;
            background-color: blueviolet;
            text-align: justify;
            color: azure;
            text-decoration: none;
            word-spacing: 20px;
            text-transform: capitalize;
        }
        .hr{
            letter-spacing: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="prc1">
            <div class="col1">Sameer</div>
            <div>Syed</div>
        </div>
        <hr/>
        <div>
            <div class="col1">Shafi</div>
            <div class="col1">mymoon</div>
        </div>
    </div>
    <div class="pmodfi">
    <p>
        <h4 class="hr">Query Recommendation System</h4>
        The Query Recommendation System enhances search engines by providing intelligent, context
aware query suggestions using advanced NLP techniques like prompt engineering, tokenization, and contextual 
analysis. Integrated Machine Learning ensures adaptability and accuracy through continuous optimization. This 
system improves query relevance, reduces refinement time, and is applicable to search engines, e-commerce 
platforms, and educational tools for efficient, precise information retrieval
    </p>
</div>
</body>
</html>